<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Form Example</title>
    <link rel="stylesheet" type="text.css" href="./scss/_normalize.css" />
    <link rel="stylesheet" href="./scss/main.css" />
    <link rel="stylesheet" href="./scss/_fonts.css" />
    <link rel="stylesheet" href="./scss/_fontawesome-all.css" />
    <link rel="stylesheet" href="./scss/google.css" />
  </head>
  <body>
    <div class="Page">
      <div class="PipelineCreatePage">
        <div class="Container"><h1>Resolve Reported Missing Data</h1></div>
        <div class="Container">
          <div class="Group">
            <div class="ButtonGroup">
              <a class="Button" type="button" href="pipeline-submitted.html">
                <i class="Icon fas fa-arrow-left"></i>Return to Pipeline
              </a>
            </div>
          </div>

          <p>
            If you want resolve all your reported missing data then click the
            button on this page. Probably best to not have the previous button
            that got you here just resolve everthing with one click. We could
            make this a list of all data sets again and have the ones inactive
            that were not reported.
          </p>
          <div class="Group">
            <div class="ButtonGroup">
              <a class="Button" type="button" href="pipeline-submitted.html">
                <i class="Icon fas fa-check"></i>Resolve
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
