<div class="BoxList">
  <label class="Box"
    ><div class="Box-group">
      <input class="Box-checkbox" type="checkbox" /><span class="Box-title"
        >Account Balance</span
      >
    </div></label
  ><label class="Box"
    ><div class="Box-group">
      <input class="Box-checkbox" type="checkbox" /><span class="Box-title"
        >Chatapp Log Reports</span
      >
      <a class="Button" href="customer-form.html"
        ><i class="Icon fas fa-wrench"></i>Report Data Issue</a
      >
      <div class="ButtonGroup Box-actions"></div></div></label
  ><label class="Box"
    ><div class="Box-group">
      <input class="Box-checkbox" type="checkbox" /><span class="Box-title"
        >Contacts</span
      >
    </div></label
  >
</div>

<!-- Below is how I want it to look -->
<div class="BoxList">
  <label class="Box">
    <div class="Box-group">
      <input class="Box-checkbox" type="checkbox" />
      <span class="Box-title">Account Balance</span>
    </div>
  </label>
  <label class="Box">
    <div class="Box-group">
      <input class="Box-checkbox" type="checkbox" />
      <span class="Box-title">Chatapp Log Reports</span>
      <a class="Button" href="customer-form.html">
        <i class="Icon fas fa-wrench"></i>Report Data Issue
      </a>
      <div class="ButtonGroup Box-actions"></div>
    </div>
  </label>
  <label class="Box">
    <div class="Box-group">
      <input class="Box-checkbox" type="checkbox" /><span class="Box-title"
        >Contacts</span
      >
    </div>
  </label>
</div>
